# myeclipse

./: .classpath  .mymetadata  .project  Publish.ant  SpeedExpectationStandardDeviationLink81.txt  build.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/flex/: remoting-config.xml
WebRoot/WEB-INF/services/: RoadNetwork.aar
aarFile/: GPSCoordinateCorrectService.aar  HelloWorldService.aar
src/: mainfest.MF  protege.properties
src/association/: AssociationNetwork.java  Camera.java  StorageCameraData.java
src/com/hoo/service/: HelloWorldClient.java  HelloWorldService.java  TestFunction.java
src/entity/: DataBaseType.java  Edge.java  MyServletContextListener.java  Node.java  PropertiesUtil.java  PropertiesUtilJAR.java  ReadRoadDataThread.java  ReturnType.java  RoadNetworkStorage.java  nodeFComparator.java  pLineIDFrToNode.java  readRoadName.java  readSDEData.java  retuNode.java  returnResult.java  roadName.java  surface.java
src/implement/: RoadNetworkAnalysisImpl.java  SerializationTest.java
src/importDataToDatabase/: ImportDataToMySQL.java  ImportDataToOracle.java
src/latentDirichletAllocation/: ImproveMainFunctionTripPatterns.java  LDAAssistFunction.java  MainFunctionLDA.java  MainFunctionTripPatterns.java
src/mapMatchingGPS/: Algorithm.java  AssistFunction.java  CorrectedNode.java  CreateShapefile.java  CreateTopolygy.java  DataBaseType.java  DatabaseFunction.java  GridDivision.java  LinkTravelTimeStorage.java  MainFunction.java  MainFunctionOptimize.java  MainFunctionSingleThreadSaveAllLinkTravel.java  MapMatchAlgorithm.java  MapMatchComparator.java  MapMatchEdge.java  MapMatchNode.java  MapMatchRoadNetworkStorage.java  MyServlet.java  ReadData.java  ReturnGPSAndPath.java  ReturnLinkTravelTime.java  ReturnMatchNode.java  SaveInformationToText.java  SerializeFunction.java  Simulator.java  StorageTaxiInfos.java  StorageTaxiMetadata.java  TaxiGPS.java  TaxiTravelTime.java  TestCyclicBarrier.java  ThreadMapMatchReadRoadData.java  ThreadPoolObtainEligibleGPSPoint.java  ThreadPoolTaxiGPSSimulativeGenerator.java  ThreadPoolTravelTimeStatistics.java  ThreadTravelTimeStatistics.java
src/org/artificialNeuralNetwork/: ANNInputVector.java  ArtificialNeuralNetwork.java  AssistFunctionNeuralNetwork.java  DeleteBufferedDataSetSample.java  DeleteIrisClassificationSample.java  DeleteMergeTxtFile.java  DeleteNormalize.java  DeleteXorMultiLayerPerceptronSample.java  MainFunctionNormalize.java  MergeAllTxtFileAndClassify.java  NormalizeMetaData.java  PerceptronSample.java  TravelTimePredictMultiLayerPerceptron.java  discretizeVector.txt  mergeStatisticTravelTime.txt
src/org/lmars/network/association/: AssociationNetwork.java  Camera.java  StorageCameraData.java
src/org/lmars/network/dataProcess/: CharacteristicCalculation.java  DataPreprocess.java  DataPreprocessGBRT.java
src/org/lmars/network/database/: ImportDataToMySQL.java  ImportDataToOracle.java
src/org/lmars/network/entity/: DataBaseType.java  Edge.java  MyServletContextListener.java  Node.java  ReadRoadDataThread.java  ReturnType.java  RoadNetworkStorage.java  nodeFComparator.java  pLineIDFrToNode.java  readRoadName.java  readSDEData.java  retuNode.java  returnResult.java  roadName.java  surface.java
src/org/lmars/network/implement/: RoadNetworkAnalysisImpl.java  SerializationTest.java
src/org/lmars/network/latentDirichletAllocation/: ImproveMainFunctionTripPatterns.java  LDAAssistFunction.java  MainFunctionLDA.java  MainFunctionTripPatterns.java
src/org/lmars/network/mapMatchingGPS/: AssistFunction.java  CorrectedNode.java  CreateShapefile.java  CreateTopolygy.java  DataBaseType.java  DatabaseFunction.java  GridDivision.java  LinkTravelTimeStorage.java  MainFunction.java  MainFunctionOptimize.java  MainFunctionSingleThreadSaveAllLinkTravel.java  MapMatchAlgorithm.java  MapMatchComparator.java  MapMatchEdge.java  MapMatchNode.java  MapMatchRoadNetworkStorage.java  MyServlet.java  ReadData.java  ReturnGPSAndPath.java  ReturnLinkTravelTime.java  ReturnMatchNode.java  SaveInformationToText.java  SerializeFunction.java  Simulator.java  StorageTaxiInfos.java  StorageTaxiMetadata.java  TaxiGPS.java  TaxiTravelTime.java  TestCyclicBarrier.java  ThreadMapMatchReadRoadData.java  ThreadPoolObtainEligibleGPSPoint.java  ThreadPoolTaxiGPSSimulativeGenerator.java  ThreadPoolTravelTimeStatistics.java  ThreadTravelTimeStatistics.java
src/org/lmars/network/neuralNetwork/: ANNInputVector.java  ArtificialNeuralNetwork.java  AssistFunctionNeuralNetwork.java  MainFunctionNormalize.java  MergeAllTxtFileAndClassify.java  NormalizeMetaData.java  PerceptronSample.java
src/org/lmars/network/pathplan/: PathPlan.java
src/org/lmars/network/service/: DBFactory.java  RoadNetworkServiceHandle.java  ServiceTrajectoryCorrect.java  ServiceTrajectorySelect.java
src/org/lmars/network/servlet/: ServletJG.java  ServletTrajectoryCorrect.java  ServletTrajectorySelect.java
src/org/lmars/network/sparseData/: ExtractInputCharacteristics.java  (+4 more)
src/service/: DBFactory.java  RoadNetworkServiceHandle.java
src/sparseData/: CopyOfHalfHourAdaptAdaptMainFunctionANNInputLengthDegreeRatioExpectationDeviation.java  Demo.java  LinkTravelCharacteristic.java  NormalizeSparseData.java  deleteAdaptAdaptMainFunctionANNInputLengthDegreeRatioExpectationDeviation.java  deleteAdaptMainFunctionANNInputLengthDegreeRatioExpectationDeviation.java  deleteHalfHourAdaptAdaptMainFunctionANNInputLengthDegreeRatioExpectationDeviation.java  deleteMainFunctionANNInputLengthDegreeRatioExpectationDeviation.java  deleteMainFunctionANNInputLengthDegreeRatioPearsonCoefficient.java
src/stochasticTimeDependentNetwork/: BaseNode.java  CopyDijkstra.java  CopyMinShortPath.java  CopySide.java  Dijkstra.java  DijkstraEdge.java  DijkstraNode.java  DijkstraTime.java  MinShortPath.java  ShortestPathAlgorithm.java
src/utilityPackage/: DBConnectionCreater.java  FileOperateFunction.java  JDBCConnectionCreator.java  PropertiesUtil.java  PubClass.java  PubParameter.java  TimeOperateFunction.java
src/webService/: CoordinateCorr.java
(+26 files in other folders)
