<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project roadNetworkTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/faming/Desktop/road.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.lmars.network.service.ServiceTrajectoryCorrect"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/classes"/>
			<fileset dir="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/XmlSchema-1.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axiom-api-1.2.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axiom-dom-1.2.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axiom-impl-1.2.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-adb-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-adb-codegen-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-codegen-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-corba-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-fastinfoset-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-java2wsdl-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-jaxbri-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-jaxws-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-jibx-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-json-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-kernel-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-metadata-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-mtompolicy-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-saaj-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-spring-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-transport-http-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-transport-local-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/axis2-xmlbeans-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/bcel-5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/cfgatewayadapter.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/commons-fileupload-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/commons-httpclient-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/commons-io-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/commons-logging.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/flex-messaging-common.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/flex-messaging-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/flex-messaging-opt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/flex-messaging-proxy.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/flex-messaging-remoting.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/flex-rds-server.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-activation_1.1_spec-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-annotation_1.0_spec-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-javamail_1.4_spec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-jaxws_2.1_spec-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-saaj_1.3_spec-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/httpcore-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/icu4j-2.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jaxb-api-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jaxb-impl-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jaxb-xjc-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jaxen-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jdom-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jettison-1.0-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jibx-bind-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/jibx-run-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/json-lib-2.2.3-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/json-lib-2.4-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/mail-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/mex-1.5.1-impl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/mysql-connector-java-5.0.5-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/neethi-2.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/ojdbc14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/soapmonitor-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/woden-api-1.0M8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/woden-impl-dom-1.0M8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/wsdl4j-1.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/wstx-asl-3.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/xalan-2.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/xercesImpl-2.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/xml-apis-1.3.02.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/xml-resolver-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/xmlbeans-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/WebRoot/WEB-INF/lib/xom-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/arcobjects.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/commons-beanutils-1.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/commons-collections-3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/commons-lang-2.4-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/commons-lang-2.4-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/commons-lang-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/commons-lang3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/ezmorph-1.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/json-lib-2.2.3-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/jxl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/neuroph-adapters-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/neuroph-contrib-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/neuroph-core-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/neuroph-imgrec-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/neuroph-ocr-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/neuroph-samples-2.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/ojdbc14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/poi-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/poi-examples-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/poi-excelant-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/poi-ooxml-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/poi-ooxml-schemas-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/poi-scratchpad-3.9-20121203.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/sdoapi.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/sdoutl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/slf4j-api-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/slf4j-log4j12-1.5.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/slf4j-simple-1.5.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/roadNetworkTest/libs/servlet-api.jar"/>
            <fileset dir="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/batik-transcoder-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/c3p0-0.9.5-pre8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/cloning-1.9.0-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/cloning-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/common-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-cli-2.0-gt2-pre1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-codec-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-codec-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-collections-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-dbcp-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-digester-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-io-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-jxpath-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-logging-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-math3-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-pool-1.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-pool2-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/commons-primitives-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/core.commands-3.6.0.I20100512-1500.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/core.runtime-3.6.0.v20100505.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/eastwood-1.1.1-20090908.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/ecore-2.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/ehcache-1.6.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/equinox.common-3.6.0.v20100503.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/fst-1.35-onejar.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/fst-1.35.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/geodb-0.7-RC2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/groovy-all-2.3.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-api-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-app-schema-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-app-schema-resolver-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-arcgrid-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-arcsde-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-arcsde-common-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-brewer-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-charts-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-complex-10.1-tests.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-complex-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-coverage-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-coverage-api-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-coveragetools-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-cql-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-csv-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-data-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-epsg-extension-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-epsg-hsql-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-epsg-wkt-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-feature-aggregate-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-feature-pregeneralized-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-geojson-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-geometry-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-geopkg-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-geotiff-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-graph-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-grassraster-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-grid-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-gtopo30-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-image-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-imageio-ext-gdal-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-imagemosaic-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-imagemosaic-jdbc-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-imagepyramid-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-db2-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-h2-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-mysql-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-oracle-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-postgis-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-spatialite-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-sqlserver-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jdbc-teradata-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jp2k-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-jts-wrapper-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-main-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-mark-wkt-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-matfile5-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-metadata-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-mongodb-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-netcdf-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-opengis-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-process-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-process-feature-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-process-geometry-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-process-raster-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-property-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-property-ng-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-referencing-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-referencing3D-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-render-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-sample-data-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-sample-data-access-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-sfs-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-shapefile-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-shapefile-old-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-svg-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-swing-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-swt-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-transform-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-unidata-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-validation-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-vpf-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-wfs-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-wms-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-wps-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xml-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-core-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-csw-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-fes-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-filter-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-gml2-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-gml3-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-kml-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-ows-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-sld-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-wcs-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-wfs-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-wms-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/gt-xsd-wps-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/guava-17.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/h2-1.1.119.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/hazelcast-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/hsqldb-1.8.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/icu4j-3.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-arcgrid-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalarcbinarygrid-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdaldted-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalecw-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalecwjp2-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalehdr-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalenvihdr-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalerdasimg-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalidrisi-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalkakadujp2-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalmrsid-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalmrsidjp2-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalnitf-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-gdalrpftoc-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-geocore-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-imagereadmt-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-kakadu-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-mat-sas-1.1M012010.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-streams-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-tiff-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/imageio-ext-utilities-1.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/ini4j-0.5.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jackson-annotations-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jackson-core-2.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jackson-databind-2.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jai_codec-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jai_core-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jai_imageio-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/javacsv-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/javassist-3.18.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jdom-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jedis-2.7.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jface-3.6.1.M20100825-0800.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jgridshift-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jruby-complete-1.7.20.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/json-simple-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jsqlparser-0.3.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jsr-275-1.0-beta-2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jt-contour-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jt-rangelookup-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jt-utils-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jt-vectorbinarize-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jt-vectorize-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jt-zonalstats-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jts-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/jxl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/log4j-1.2.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/mchange-commons-java-0.2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/miglayout-3.7-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/mongo-java-driver-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/mysql-connector-java-5.1.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/net.opengis.csw-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/net.opengis.fes-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/net.opengis.ows-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/net.opengis.wcs-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/net.opengis.wfs-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/net.opengis.wps-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/netcdf-4.3.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/netty-buffer-4.0.28.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/netty-codec-4.0.28.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/netty-codec-http-4.0.28.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/netty-common-4.0.28.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/netty-handler-4.0.28.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/netty-transport-4.0.28.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/objenesis-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/ojdbc14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/opendap-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/org.w3.xlink-10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/picocontainer-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/pinyin4j-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/poi-3.10-FINAL-20140208.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/poi-examples-3.10-FINAL-20140208.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/poi-excelant-3.10-FINAL-20140208.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/poi-ooxml-3.10-FINAL-20140208.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/poi-ooxml-schemas-3.10-FINAL-20140208.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/poi-scratchpad-3.10-FINAL-20140208.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/postgresql-8.4-701.jdbc3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/reflections-0.9.9-RC1-uberjar.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/reflections-0.9.9-RC1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/slf4j-api-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/slf4j-log4j12-1.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/sqlite-jdbc-3.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/sqlite-jdbc-spatialite-3.7.2-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/swt.gtk.linux.x86-3.6.1.v3655c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/swt.win32.win32.x86_64-3.6.1.v3655c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/ui.workbench-3.6.1.M20100826-1330.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/vecmath-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/vertx-core-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/vertx-hazelcast-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/vertx-lang-groovy-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/vertx-service-proxy-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/vertx-web-3.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/xml-commons-resolver-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/xmlbeans-2.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/xmlunit1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/xpp3_min-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="G:/faming/myeclipseWorkspace/Track/GPSCorrectCore/libs/xsd-2.6.0.jar"/>
        </jar>
    </target>
</project>
