roadNetworkJiangAn = C:\\jianAnFenJuRoadNetworkTest.bin,江岸分局,jianganFenJuRoadNetwork_ND_Junctions,jiangAnFenJuRoadNetwork,jiangAnFenJuPolygon
roadNetworkJiangAn1 = C:\\jianAnFenJuRoadNetworkTest1.bin,江岸分局,jianganFenJuRoadNetwork_ND_Junctions,jiangAnFenJuRoadNetwork,jiangAnFenJuPolygon
roadNetwork = C:\\jianAnFenJuRoadNetworkTest1.bin,江岸分局
jdbclink = F:\\faming\\Workspaces\\roadNetworkTest\\WebRoot\\WEB-INF\\lib\\mysql-connector-java-5.0.5-bin.jar
databasename = jdbc:mysql://192.168.2.148:3306/dbname
resourceName = roadNetworkTest_MySQL
mapMatch6 = F:\\faming\\esri\\roadNetwork.gdb,jianganFenJuRoadNetwork_ND_Junctions,jiangAnFenJuRoadNetwork,C:\\jiangAnFenJuRoadNetworkOneKmGridDivision.bin
mapMatch8 = F:\\faming\\esri\\roadNetwork.gdb,thirdRingRoadNetwork_ND_Junctions,thirdRingRoadNetwork,C:\\thirdRingRoadNetworkOneKmGridDivision.bin
mapMatch3 = F:\\faming\\esri\\roadNetwork.gdb,experimentAreaRoadNetwork_ND_Junctions,experimentAreaRoadNetwork,C:\\experimentAreaRoadNetworkOneKmGridDivision.bin
mapMatch4 = F:\\faming\\esri\\mapMatchGPS.gdb,roadNetworkTest_ND_Junctions,roadNetworkTest,C:\\roadNetworkTestGridDivision.bin
mapMatch5 = F:\\faming\\esri\\roadNetwork.gdb,changjiangBridgeToLuoshiRoadBigClip_ND_Junctions,changjiangBridgeToLuoshiRoadBigClip,C:\\changjiangBridgeToLuoshiRoadBigClip.bin
mapMatch1 = F:\\faming\\esri\\roadNetwork.gdb,timeVaryNetwork_ND_Junctions,timeVaryingNetwork,\
C:\\timeVaryingNetworkOneKmGridDivision.bin
mapMatch7 = F:\\faming\\esri\\roadNetwork.gdb,WuhanRingExpressway_ND_Junctions,WuhanRingExpressway,\
C:\\WuhanRingExpresswayOneKmGridDivision.bin
mapMatch2 = F:\\faming\\esri\\roadNetwork.gdb,timeVaryNetwork2_ND_Junctions,timeVaryNetwork2,\
C:\\timeVaryingNetwork2OneKmGridDivision.bin
travelTime = C:\\allLinkTravelTime.bin
travelTime2 = C:\\allLinkTravelTime20130101.bin
travelTime3 = C:\\allLinkTravelTime2013010107-2013010110.bin
travelTime4 = C:\\allLinkTravelTime2013010207-2013010210.bin
taxiGPSTimeInterval = 2014-03-20 00:00:00,2014-04-01 00:00:00
taxiFilefolderName = C:\\taxiInfos\\
metadataFileName = C:\\taxiInfos\\taxiMetadata.bin
linkTravelTimeFileFolder = C:\\linkTravelTime\\
linkTravelTimeFileName1 = allLinkTravelTime20130101060000-20130101120000.bin
linkTravelTimeFileName2 = allLinkTravelTime20130101120000-20130101180000.bin
neuralNetworkFile = C:\\neuralNetworkInput.txt
directoryPathFolder = E:\\travelTimeStatistics\\experimentData\\
startFile1 = 20130107
endFile1 = 20130117
startFile2 = 20140301
endFile2 = 20140731
mergeFileOutputPath = C:\\travelTimeProcess\\mergeAllTxtFile.txt
classifyMergedFile = C:\\travelTimeProcess\\classifyMergedTxtFileAccordID.txt
workDayTravelTime = C:\\travelTimeProcess\\workDayTravelTime.txt
nonWorkDayTravelTime = C:\\travelTimeProcess\\nonWorkDayTravelTime.txt
speedExpectationStandardDeviation = C:\\travelTimeProcess\\speedExpectationStandardDeviation.txt
discretizeVectorPath = C:\\travelTimeProcess\\discretizeVector.txt
normalizePath = C:\\travelTimeProcess\\normalize.txt
travelTimePredictFolderName = C:\\travelTimeProcess\\travelTimePrediction\\
